# Django Settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

# Django Superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Database Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


# OAuth Settings
FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_REDIRECT_URI=

# Frontend URL
FRONTEND_URL=

# CORS Settings
CORS_ALLOWED_ORIGINS=

# Elasticsearch Settings
ELASTICSEARCH_DISCOVERY_TYPE=
ELASTICSEARCH_JAVA_OPTS=
ELASTICSEARCH_XPACK_SECURITY_ENABLED=
ELASTICSEARCH_HOST=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTIC_CLIENT_APIVERSIONING=

